<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="0dp"
       />
    <solid android:color="@color/colorAccent"/>
    <padding android:top="@dimen/size10dp"
        android:bottom="@dimen/size10dp"/>
    <corners android:radius="@dimen/size10dp"/>
</shape>